#!/bin/bash

## Config file 

img_url="https://cloud-images.ubuntu.com/trusty/current/trusty-server-cloudimg-amd64-disk1.img"
cache_url="$HOME/trusty-server-cloudimg-amd64-disk1.img"
runnb=0
separator='_'

